height: 6
32
@@
@@
@@
@@
@@
@@
33
@_@
|@|
|@|
|_|
(_)
@@@
34
@_@_@
(@|@)
@V@V@
@@@@@
@@@@@
@@@@@
35
@@@_@@_@@@
@_|@||@|_@
|_@@..@@_|
|_@@@@@@_|
@@|_||_|@@
@@@@@@@@@@
36
@@_@@
@|@|@
/@__)
\__@\
(@@@/
@|_|@
37
@_@@__
(_)/@/
@@/@/@
@/@/_@
/_/(_)
@@@@@@
38
@@___@@@
@(@_@)@@
@/@_@\/\
|@(_>@@<
@\___/\/
@@@@@@@@
39
@_@
(@)
|/@
@@@
@@@
@@@
40
@@__
@/@/
|@|@
|@|@
|@|@
@\_\
41
__@@
\@\@
@|@|
@|@|
@|@|
/_/@
42
@@@@@@
__/\__
\@@@@/
/_@@_\
@@\/@@
@@@@@@
43
@@@@@@@
@@@_@@@
@_|@|_@
|_@@@_|
@@|_|@@
@@@@@@@
44
@@@
@@@
@@@
@_@
(@)
|/@
45
@@@@@@@
@@@@@@@
@_____@
|_____|
@@@@@@@
@@@@@@@
46
@@@
@@@
@@@
@_@
(_)
@@@
47
@@@@__
@@@/@/
@@/@/@
@/@/@@
/_/@@@
@@@@@@
48
@@___@@
@/@_@\@
|@|@|@|
|@|_|@|
@\___/@
@@@@@@@
49
@_@
/@|
|@|
|@|
|_|
@@@
50
@____@@
|___@\@
@@__)@|
@/@__/@
|_____|
@@@@@@@
51
@_____@
|___@/@
@@|_@\@
@___)@|
|____/@
@@@@@@@
52
@_@@_@@@
|@||@|@@
|@||@|_@
|__@@@_|
@@@|_|@@
@@@@@@@@
53
@____@@
|@___|@
|___@\@
@___)@|
|____/@
@@@@@@@
54
@@__@@@
@/@/_@@
|@'_@\@
|@(_)@|
@\___/@
@@@@@@@
55
@_____@
|___@@|
@@@/@/@
@@/@/@@
@/_/@@@
@@@@@@@
56
@@___@@
@(@_@)@
@/@_@\@
|@(_)@|
@\___/@
@@@@@@@
57
@@___@@
@/@_@\@
|@(_)@|
@\__,@|
@@@/_/@
@@@@@@@
58
@@@
@_@
(_)
@_@
(_)
@@@
59
@@@
@_@
(_)
@_@
(@)
|/@
60
@@__
@/@/
/@/@
\@\@
@\_\
@@@@
61
@@@@@@@
@_____@
|_____|
|_____|
@@@@@@@
@@@@@@@
62
__@@
\@\@
@\@\
@/@/
/_/@
@@@@
63
@___@
|__@\
@@/@/
@|_|@
@(_)@
@@@@@
64
@@@____@@
@@/@__@\@
@/@/@_`@|
|@|@(_|@|
@\@\__,_|
@@\____/@
65
@@@@_@@@@
@@@/@\@@@
@@/@_@\@@
@/@___@\@
/_/@@@\_\
@@@@@@@@@
66
@____@@
|@__@)@
|@@_@\@
|@|_)@|
|____/@
@@@@@@@
67
@@____@
@/@___|
|@|@@@@
|@|___@
@\____|
@@@@@@@
68
@____@@
|@@_@\@
|@|@|@|
|@|_|@|
|____/@
@@@@@@@
69
@_____@
|@____|
|@@_|@@
|@|___@
|_____|
@@@@@@@
70
@_____@
|@@___|
|@|_@@@
|@@_|@@
|_|@@@@
@@@@@@@
71
@@____@
@/@___|
|@|@@_@
|@|_|@|
@\____|
@@@@@@@
72
@_@@@_@
|@|@|@|
|@|_|@|
|@@_@@|
|_|@|_|
@@@@@@@
73
@___@
|_@_|
@|@|@
@|@|@
|___|
@@@@@
74
@@@@@_@
@@@@|@|
@_@@|@|
|@|_|@|
@\___/@
@@@@@@@
75
@_@@__
|@|/@/
|@'@/@
|@.@\@
|_|\_\
@@@@@@
76
@_@@@@@
|@|@@@@
|@|@@@@
|@|___@
|_____|
@@@@@@@
77
@__@@__@
|@@\/@@|
|@|\/|@|
|@|@@|@|
|_|@@|_|
@@@@@@@@
78
@_@@@_@
|@\@|@|
|@@\|@|
|@|\@@|
|_|@\_|
@@@@@@@
79
@@___@@
@/@_@\@
|@|@|@|
|@|_|@|
@\___/@
@@@@@@@
80
@____@@
|@@_@\@
|@|_)@|
|@@__/@
|_|@@@@
@@@@@@@
81
@@___@@
@/@_@\@
|@|@|@|
|@|_|@|
@\__\_\
@@@@@@@
82
@____@@
|@@_@\@
|@|_)@|
|@@_@<@
|_|@\_\
@@@@@@@
83
@____@@
/@___|@
\___@\@
@___)@|
|____/@
@@@@@@@
84
@_____@
|_@@@_|
@@|@|@@
@@|@|@@
@@|_|@@
@@@@@@@
85
@_@@@_@
|@|@|@|
|@|@|@|
|@|_|@|
@\___/@
@@@@@@@
86
__@@@@@__
\@\@@@/@/
@\@\@/@/@
@@\@V@/@@
@@@\_/@@@
@@@@@@@@@
87
__@@@@@@@@__
\@\@@@@@@/@/
@\@\@/\@/@/@
@@\@V@@V@/@@
@@@\_/\_/@@@
@@@@@@@@@@@@
88
__@@__
\@\/@/
@\@@/@
@/@@\@
/_/\_\
@@@@@@
89
__@@@__
\@\@/@/
@\@V@/@
@@|@|@@
@@|_|@@
@@@@@@@
90
@_____
|__@@/
@@/@/@
@/@/_@
/____|
@@@@@@
91
@__@
|@_|
|@|@
|@|@
|@|@
|__|
92
__@@@@
\@\@@@
@\@\@@
@@\@\@
@@@\_\
@@@@@@
93
@__@
|_@|
@|@|
@|@|
@|@|
|__|
94
@/\@
|/\|
@@@@
@@@@
@@@@
@@@@
95
@@@@@@@
@@@@@@@
@@@@@@@
@@@@@@@
@_____@
|_____|
96
@_@
(@)
@\|
@@@
@@@
@@@
97
@@@@@@@
@@__@_@
@/@_`@|
|@(_|@|
@\__,_|
@@@@@@@
98
@_@@@@@
|@|__@@
|@'_@\@
|@|_)@|
|_.__/@
@@@@@@@
99
@@@@@@
@@___@
@/@__|
|@(__@
@\___|
@@@@@@
100
@@@@@_@
@@__|@|
@/@_`@|
|@(_|@|
@\__,_|
@@@@@@@
101
@@@@@@
@@___@
@/@_@\
|@@__/
@\___|
@@@@@@
102
@@__@
@/@_|
|@|_@
|@@_|
|_|@@
@@@@@
103
@@@@@@@
@@__@_@
@/@_`@|
|@(_|@|
@\__,@|
@|___/@
104
@_@@@@@
|@|__@@
|@'_@\@
|@|@|@|
|_|@|_|
@@@@@@@
105
@_@
(_)
|@|
|@|
|_|
@@@
106
@@@_@
@@(_)
@@|@|
@@|@|
@_/@|
|__/@
107
@_@@@@
|@|@__
|@|/@/
|@@@<@
|_|\_\
@@@@@@
108
@_@
|@|
|@|
|@|
|_|
@@@
109
@@@@@@@@@@@
@_@__@___@@
|@'_@`@_@\@
|@|@|@|@|@|
|_|@|_|@|_|
@@@@@@@@@@@
110
@@@@@@@
@_@__@@
|@'_@\@
|@|@|@|
|_|@|_|
@@@@@@@
111
@@@@@@@
@@___@@
@/@_@\@
|@(_)@|
@\___/@
@@@@@@@
112
@@@@@@@
@_@__@@
|@'_@\@
|@|_)@|
|@.__/@
|_|@@@@
113
@@@@@@@
@@__@_@
@/@_`@|
|@(_|@|
@\__,@|
@@@@|_|
114
@@@@@@
@_@__@
|@'__|
|@|@@@
|_|@@@
@@@@@@
115
@@@@@
@___@
/@__|
\__@\
|___/
@@@@@
116
@_@@@
|@|_@
|@__|
|@|_@
@\__|
@@@@@
117
@@@@@@@
@_@@@_@
|@|@|@|
|@|_|@|
@\__,_|
@@@@@@@
118
@@@@@@@
__@@@__
\@\@/@/
@\@V@/@
@@\_/@@
@@@@@@@
119
@@@@@@@@@@
__@@@@@@__
\@\@/\@/@/
@\@V@@V@/@
@@\_/\_/@@
@@@@@@@@@@
120
@@@@@@
__@@__
\@\/@/
@>@@<@
/_/\_\
@@@@@@
121
@@@@@@@
@_@@@_@
|@|@|@|
|@|_|@|
@\__,@|
@|___/@
122
@@@@@
@____
|_@@/
@/@/@
/___|
@@@@@
123
@@@__
@@/@/
@|@|@
<@<@@
@|@|@
@@\_\
124
@_@
|@|
|@|
|@|
|@|
|_|
125
__@@@
\@\@@
@|@|@
@@>@>
@|@|@
/_/@@
126
@/\/|
|/\/@
@@@@@
@@@@@
@@@@@
@@@@@
