height: 4
32
@@
@@
@@
@@
33
@
|
o
@
34
@@
||
@@
@@
35
@@@@@
-|-|-
-|-|-
@@@@@
36
@@_
(|@
_|)
@@@
37
@@
O/
/O
@@
38
@@@
()@
(_X
@@@
39
@
/
@
@
40
@@
@/
|@
@\
41
@@
\@
@|
/@
42
@@@
\|/
/|\
@@@
43
@@@
_|_
@|@
@@@
44
@
@
o
/
45
@@
__
@@
@@
46
@
@
o
@
47
@@
@/
/@
@@
48
@_@
/@\
\_/
@@@
49
@@
/|
@|
@@
50
_@
@)
/_
@@
51
_@
_)
_)
@@
52
@@@@
|_|_
@@|@
@@@@
53
@_@
|_@
@_)
@@@
54
@_@
|_@
|_)
@@@
55
__
@/
/@
@@
56
@_@
(_)
(_)
@@@
57
@_@
(_|
@@|
@@@
58
@
o
o
@
59
@
o
o
/
60
@
/
\
@
61
@@
--
--
@@
62
@
\
/
@
63
_@
@)
o@
@@
64
@@__@
@/@@\
|@(|/
@\__@
65
@@@@
@/\@
/--\
@@@@
66
@_@
|_)
|_)
@@@
67
@_
/@
\_
@@
68
@_@
|@\
|_/
@@@
69
@_
|_
|_
@@
70
@_
|_
|@
@@
71
@__
/__
\_|
@@@
72
@@@
|_|
|@|
@@@
73
___
@|@
_|_
@@@
74
@@@
@@|
\_|
@@@
75
@@
|/
|\
@@
76
@@
|@
|_
@@
77
@@@@
|\/|
|@@|
@@@@
78
@@@@
|\@|
|@\|
@@@@
79
@_@
/@\
\_/
@@@
80
@_@
|_)
|@@
@@@
81
@_@
/@\
\_X
@@@
82
@_@
|_)
|@\
@@@
83
@__
(_@
__)
@@@
84
___
@|@
@|@
@@@
85
@@@
|@|
|_|
@@@
86
@@@@
\@@/
@\/@
@@@@
87
@@@@@@
\@@@@/
@\/\/@
@@@@@@
88
@@
\/
/\
@@
89
@@@
\_/
@|@
@@@
90
__
@/
/_
@@
91
@_
|@
|_
@@
92
@@
\@
@\
@@
93
_@
@|
_|
@@
94
/\
@@
@@
@@
95
@@
@@
@@
__
96
@
\
@
@
97
@@@
@_.
(_|
@@@
98
@@@
|_@
|_)
@@@
99
@@
@_
(_
@@
100
@@@
@_|
(_|
@@@
101
@@@
@_@
(/_
@@@
102
@@_
_|_
@|@
@@@
103
@@@
@_@
(_|
@_|
104
@@@
|_@
|@|
@@@
105
@
o
|
@
106
@@
@o
@|
_|
107
@@
|@
|<
@@
108
@
|
|
@
109
@@@@@
._@_@
|@|@|
@@@@@
110
@@@
._@
|@|
@@@
111
@@@
@_@
(_)
@@@
112
@@@
._@
|_)
|@@
113
@@@
@_.
(_|
@@|
114
@@
._
|@
@@
115
@@
@_
_>
@@
116
@@@
_|_
@|_
@@@
117
@@@
@@@
|_|
@@@
118
@@
@@
\/
@@
119
@@@@
@@@@
\/\/
@@@@
120
@@
@@
><
@@
121
@@
@@
\/
/@
122
@@
_@
/_
@@
123
@,-
_|@
@|@
@`-
124
|
|
|
|
125
-.@
@|_
@|@
-'@
126
/\/
@@@
@@@
@@@
