height: 6
32
@@
@@
@@
@@
@@
@@
33
@_@
|@|
|@|
|_|
(_)
@@@
58
@@@
@_@
(_)
@_@
(_)
@@@
65
@@@@_@@@@
@@@/@\@@@
@@/@_@\@@
@/@___@\@
/_/@@@\_\
@@@@@@@@@
66
@____@@
|@__@)@
|@@_@\@
|@|_)@|
|____/@
@@@@@@@
67
@@____@
@/@___|
|@|@@@@
|@|___@
@\____|
@@@@@@@
68
@____@@
|@@_@\@
|@|@|@|
|@|_|@|
|____/@
@@@@@@@
69
@_____@
|@____|
|@@_|@@
|@|___@
|_____|
@@@@@@@
70
@_____@
|@@___|
|@|_@@@
|@@_|@@
|_|@@@@
@@@@@@@
71
@@____@
@/@___|
|@|@@_@
|@|_|@|
@\____|
@@@@@@@
72
@_@@@_@
|@|@|@|
|@|_|@|
|@@_@@|
|_|@|_|
@@@@@@@
73
@___@
|_@_|
@|@|@
@|@|@
|___|
@@@@@
74
@@@@@_@
@@@@|@|
@_@@|@|
|@|_|@|
@\___/@
@@@@@@@
75
@_@@__
|@|/@/
|@'@/@
|@.@\@
|_|\_\
@@@@@@
76
@_@@@@@
|@|@@@@
|@|@@@@
|@|___@
|_____|
@@@@@@@
77
@__@@__@
|@@\/@@|
|@|\/|@|
|@|@@|@|
|_|@@|_|
@@@@@@@@
78
@_@@@_@
|@\@|@|
|@@\|@|
|@|\@@|
|_|@\_|
@@@@@@@
79
@@___@@
@/@_@\@
|@|@|@|
|@|_|@|
@\___/@
@@@@@@@
80
@____@@
|@@_@\@
|@|_)@|
|@@__/@
|_|@@@@
@@@@@@@
81
@@___@@
@/@_@\@
|@|@|@|
|@|_|@|
@\__\_\
@@@@@@@
82
@____@@
|@@_@\@
|@|_)@|
|@@_@<@
|_|@\_\
@@@@@@@
83
@____@@
/@___|@
\___@\@
@___)@|
|____/@
@@@@@@@
84
@_____@
|_@@@_|
@@|@|@@
@@|@|@@
@@|_|@@
@@@@@@@
85
@_@@@_@
|@|@|@|
|@|@|@|
|@|_|@|
@\___/@
@@@@@@@
86
__@@@@@__
\@\@@@/@/
@\@\@/@/@
@@\@V@/@@
@@@\_/@@@
@@@@@@@@@
87
__@@@@@@@@__
\@\@@@@@@/@/
@\@\@/\@/@/@
@@\@V@@V@/@@
@@@\_/\_/@@@
@@@@@@@@@@@@
88
__@@__
\@\/@/
@\@@/@
@/@@\@
/_/\_\
@@@@@@
89
__@@@__
\@\@/@/
@\@V@/@
@@|@|@@
@@|_|@@
@@@@@@@
90
@_____
|__@@/
@@/@/@
@/@/_@
/____|
@@@@@@
